# practicasCL

./: .gitignore  SoporteCL.sln  hola.txt
SoporteCL/SoporteCL/: App.xaml  App.xaml.cs  SoporteCL.csproj  google-services.json
SoporteCL/SoporteCL.Android/: AndroidNotificacionesSQLite.cs  MainActivity.cs  SoporteCL.Android.csproj  google-services.json
SoporteCL/SoporteCL.Android/Activities/: GoogleLoginActivity.cs
SoporteCL/SoporteCL.Android/Assets/: test.db
SoporteCL/SoporteCL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoporteCL/SoporteCL.Android/Resources/: Resource.designer.cs
SoporteCL/SoporteCL.Android/Resources/values/: styles.xml
SoporteCL/SoporteCL.Android/Services/: AndroidSQLitePlatform.cs
SoporteCL/SoporteCL.Android/Services/FirebaseAuth/: FirebaseAuthService.cs
SoporteCL/SoporteCL.Android/Services/FirebaseDB/: FirebaseDBService.cs
SoporteCL/SoporteCL.Android/Services/FirebaseMessaging/: FirebaseMessagingService.cs
SoporteCL/SoporteCL.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SoporteCL.UWP.csproj  WindowsNotificacionesSQLite.cs
SoporteCL/SoporteCL.UWP/Properties/: AssemblyInfo.cs
SoporteCL/SoporteCL.UWP/Services/: WindowsSQLitePlatform.cs
SoporteCL/SoporteCL.iOS/: AppDelegate.cs  IOSNotificacionesSQLite.cs  Info.plist  Main.cs  SoporteCL.iOS.csproj
SoporteCL/SoporteCL.iOS/Properties/: AssemblyInfo.cs
SoporteCL/SoporteCL.iOS/Services/: iOSSQLitePlatform.cs
SoporteCL/SoporteCL/Helpers/: AsynLock.cs  BoolResources.cs  DoubleResources.cs  IntToBoolConverter.cs  MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs
SoporteCL/SoporteCL/Login/: ILoginManager.cs
SoporteCL/SoporteCL/Models/: BaseDataObjrct.cs  Notificacion.cs  Profile.cs  User.cs
SoporteCL/SoporteCL/Services/: INotificacionesSQLite.cs  INotificationStore.cs  IProfileStore.cs  ISQLitePlatform.cs  IUserStore.cs  MockNotificationStore.cs  NotificacionesDatabase.cs  NotificacionesSQLite.cs  Repository.cs  SQLiteNotificationStore.cs  SQLiteProfileStore.cs
SoporteCL/SoporteCL/Services/FirebaseAuth/: IFirebaseAuthService.cs
SoporteCL/SoporteCL/Services/FirebaseDB/: IFirebaseDBService.cs
SoporteCL/SoporteCL/Services/Navigation/: INavigationService.cs  NavigationService.cs
SoporteCL/SoporteCL/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NoLeidosViewModel.cs  NotificacionesViewModel.cs  TodasViewModel.cs
SoporteCL/SoporteCL/ViewModels/Base/: BaseViewModel.cs  DelegateCommand.cs  DelegateCommandAsync.cs  ViewModelLocator.cs
SoporteCL/SoporteCL/ViewModels/Login/: LoginViewModel.cs  SignUpViewModel.cs
SoporteCL/SoporteCL/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs  NotificacionesNoLeidas.xaml  NotificacionesNoLeidas.xaml.cs  NuevaNotificacion.xaml  NuevaNotificacion.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
sdk/: soportecl-b0939-firebase-adminsdk-hws1s-6353dc8f88.json  soportecl-b0939-firebase-adminsdk-hws1s-ae46aaaeda.json
